GL_MAX_TEXTURE_SIZE: 16384
GL_MAX_TEXTURE_IMAGE_UNITS: 32

PIXELFORMAT: color(24-bits) Z(24-bit) stencil(8-bits)
MODE: -1, 1280 x 720 windowed hz:N/A
GAMMA: hardware w/ 1 overbright bits
texturemode: GL_LINEAR_MIPMAP_LINEAR
picmip: 0
texture bits: 32
compiled vertex arrays: disabled
texenv add: enabled
compressed textures: disabled
----- finished R_Init -----
Try loading dll file .//wolfcam-ql/uix86_64.so
Loading DLL file: .//wolfcam-ql/uix86_64.so
Sys_LoadGameDll(.//wolfcam-ql/uix86_64.so) found vmMain function at 0x7fac58ea22c0
UI_Init() version: 12.5
167 arenas parsed
34 bots parsed
Try loading dll file .//wolfcam-ql/cgamex86_64.so
Loading DLL file: .//wolfcam-ql/cgamex86_64.so
Sys_LoadGameDll(.//wolfcam-ql/cgamex86_64.so) found vmMain function at 0x7fac19633f70
CG_Init() version: 12.5
CG_Init()  serverMessageNum 611  serverCommandSequence 1  clientNum 5
client set protocol: 91
Client/Server game mismatch: baseq3-1/wolfcam-ql
^5ql ^5version 12.5.0.0
cgame: load map maps/aerowalk.bsp
CM_LoadMap(maps/aerowalk.bsp)
registered allowed ambient sound 'sound/items/poweruprespawn' 3
registered allowed ambient sound 'sound/items/kamikazerespawn' 4
registered allowed ambient sound 'sound/ambient/1shot_bell_01' 5
registered allowed ambient sound 'sound/movers/doors/dr1_strt' 6
registered allowed ambient sound 'sound/movers/doors/dr1_end' 7
registered allowed ambient sound 'sound/player/gurp1' 8
registered allowed ambient sound 'sound/player/gurp2' 9
registered allowed ambient sound 'sound/world/klaxon1.ogg' 10
registered allowed ambient sound 'sound/world/klaxon2.ogg' 11
registered allowed ambient sound 'sound/world/buzzer.ogg' 12
registered allowed ambient sound 'sound/world/bell_01.ogg' 13
registered allowed ambient sound 'sound/world/hockey_horn' 14
^3WARNING: Failed to load sound sound/items/cl_armorregen.ogg!
^3WARNING: Failed to load sound sound/items/cl_armorregen.wav!
^1S_RegisterSound() couldn't open 'sound/items/cl_armorregen.wav'
^3WARNING: Failed to load sound sound/items/cl_doubler.ogg!
^3WARNING: Failed to load sound sound/items/cl_doubler.wav!
^1S_RegisterSound() couldn't open 'sound/items/cl_doubler.wav'
^3WARNING: Failed to load sound sound/items/cl_guard.ogg!
^3WARNING: Failed to load sound sound/items/cl_guard.wav!
^1S_RegisterSound() couldn't open 'sound/items/cl_guard.wav'
^3WARNING: Failed to load sound sound/items/cl_scout.ogg!
^3WARNING: Failed to load sound sound/items/cl_scout.wav!
^1S_RegisterSound() couldn't open 'sound/items/cl_scout.wav'
^3WARNING: Failed to load sound sound/items/cl_scout.ogg!
^3WARNING: Failed to load sound sound/items/cl_scout.wav!
^1S_RegisterSound() couldn't open 'sound/items/cl_scout.wav'
^3WARNING: Failed to load sound sound/items/cl_guard.ogg!
^3WARNING: Failed to load sound sound/items/cl_guard.wav!
^1S_RegisterSound() couldn't open 'sound/items/cl_guard.wav'
^3WARNING: Failed to load sound sound/items/cl_damage.ogg!
^3WARNING: Failed to load sound sound/items/cl_damage.ogg!
^1S_RegisterSound() couldn't open 'sound/items/cl_damage.ogg'
^3WARNING: Failed to load sound sound/items/cl_armorregen.ogg!
^3WARNING: Failed to load sound sound/items/cl_armorregen.wav!
^1S_RegisterSound() couldn't open 'sound/items/cl_armorregen.wav'
registered sound 1  'sound/player/fry' 180
registered sound 2  'sound/ambient/loop_telehum' 181
registered sound 3  'sound/world/jumppad' 119
registered sound 4  'sound/ambient/loop_wind_stroggos' 182
cgame: loadworldmap maps/aerowalk.bsp
RE_LoadWorldMap(maps/aerowalk.bsp)
Advertisement 1:
  cellId: 281
  normal: 1.000000 0.000000 0.000000
  rect[0]:  -63.999992 -80.000000 392.000000
  rect[1]:  -63.999992 -80.000000 520.000000
  rect[2]:  -63.999992 -336.000000 520.000000
  rect[3]:  -63.999992 -336.000000 392.000000
  model:  *7
  256 x 128   (2.000000)
Advertisement 2:
  cellId: 283
  normal: 0.697617 -0.716471 0.000000
  rect[0]:  -318.000000 634.000000 400.000000
  rect[1]:  -318.000000 634.000000 504.000000
  rect[2]:  -474.000000 478.000000 504.000000
  rect[3]:  -474.000000 478.000000 400.000000
  model:  *8
  220 x 104   (2.115385)
Advertisement 3:
  cellId: 282
  normal: 0.000000 1.000000 0.000000
  rect[0]:  184.000000 -564.000000 200.000000
  rect[1]:  184.000000 -564.000000 88.000000
  rect[2]:  72.000000 -564.000000 88.000000
  rect[3]:  72.000000 -564.000000 200.000000
  model:  *9
  112 x 112   (1.000000)
^3WARNING: R_FindImageFile could not find 'hq_textures\aerowalk_cpm22\pewter_shiney2.jpg' in shader 'textures/base_wall/bluemetalsupport2e_rusty'
^3Shader textures/base_wall/bluemetalsupport2e_rusty has a stage with no image
^3WARNING: R_FindImageFile could not find 'hq_textures\aerowalk_cpm22\block_step.jpg' in shader 'textures/base_floor2/clang_floor3bstairtop_wide'
^3Shader textures/base_floor2/clang_floor3bstairtop_wide has a stage with no image
^3WARNING: R_FindImageFile could not find 'hq_textures\aerowalk_cpm22\metal_beam2.jpg' in shader 'textures/se_gothic/metalsupport_04'
^3Shader textures/se_gothic/metalsupport_04 has a stage with no image
^3WARNING: R_FindImageFile could not find 'hq_textures\aerowalk_cpm22\step.jpg' in shader 'textures/gothic_floor/xstepborder3'
^3Shader textures/gothic_floor/xstepborder3 has a stage with no image
^3WARNING: R_FindImageFile could not find 'hq_textures\aerowalk_cpm22\block_step.jpg' in shader 'textures/base_floor/clang_floor3bstairtop'
^3Shader textures/base_floor/clang_floor3bstairtop has a stage with no image
^3WARNING: R_FindImageFile could not find 'hq_textures\aerowalk_cpm22\board.jpg' in shader 'textures/gothic_trim/baseboard09_j'
^3Shader textures/gothic_trim/baseboard09_j has a stage with no image
^3WARNING: R_FindImageFile could not find 'hq_textures\aerowalk_cpm22\larger_block_2.jpg' in shader 'textures/ctf/blocks18c_3_b'
^3Shader textures/ctf/blocks18c_3_b has a stage with no image
^3WARNING: R_FindImageFile could not find 'hq_textures\aerowalk_cpm22/portalfx3.tga' in shader 'textures/sfx/portal_new_static_teal'
^3Shader textures/sfx/portal_new_static_teal has a stage with no image
^3WARNING: R_FindImageFile could not find 'hq_textures\aerowalk_cpm22/beam.tga' in shader 'textures/sfx/beam'
^3Shader textures/sfx/beam has a stage with no image
^3WARNING: R_FindImageFile could not find 'hq_textures\aerowalk_cpm22\metal_beam4.jpg' in shader 'textures/se_gothic/rivets_02'
^3Shader textures/se_gothic/rivets_02 has a stage with no image
^3WARNING: R_FindImageFile could not find 'hq_textures\aerowalk_cpm22\metal_beam3.jpg' in shader 'textures/se_gothic/rivets_01'
^3Shader textures/se_gothic/rivets_01 has a stage with no image
^3WARNING: R_FindImageFile could not find 'hq_textures\aerowalk_cpm22\metal_beam2.jpg' in shader 'textures/se_gothic/metalsupport_02'
^3Shader textures/se_gothic/metalsupport_02 has a stage with no image
^3WARNING: R_FindImageFile could not find 'hq_textures\aerowalk_cpm22\metal_beam.jpg' in shader 'textures/se_gothic/metalsupport_01'
^3Shader textures/se_gothic/metalsupport_01 has a stage with no image
^3WARNING: R_FindImageFile could not find 'hq_textures\aerowalk_cpm22\pewter_shiney2.jpg' in shader 'textures/se_gothic/metal_01'
^3Shader textures/se_gothic/metal_01 has a stage with no image
^3WARNING: R_FindImageFile could not find 'hq_textures\aerowalk_cpm22\lighter2.jpg' in shader 'textures/se_gothic/light_02'
^3Shader textures/se_gothic/light_02 has a stage with no image
^3WARNING: R_FindImageFile could not find 'hq_textures\aerowalk_cpm22\metal_beam2.jpg' in shader 'textures/se_gothic/light_01_vented'
^3Shader textures/se_gothic/light_01_vented has a stage with no image
^3WARNING: R_FindImageFile could not find 'hq_textures\aerowalk_cpm22\pitted_rust.jpg' in shader 'textures/gothic_trim/pitted_rust2_trans'
^3Shader textures/gothic_trim/pitted_rust2_trans has a stage with no image
^3WARNING: R_FindImageFile could not find 'hq_textures\aerowalk_cpm22\lighter3.jpg' in shader 'textures/gothic_light/gothic_light3_2K_nonsolid'
^3Shader textures/gothic_light/gothic_light3_2K_nonsolid has a stage with no image
^3WARNING: R_FindImageFile could not find 'hq_textures\aerowalk_cpm22\fx.tga' in shader 'textures/gothic_block/blocks18cgeomtrnx'
^3Shader textures/gothic_block/blocks18cgeomtrnx has a stage with no image
^3WARNING: R_FindImageFile could not find 'hq_textures\aerowalk_cpm22\pewter_shiney.jpg' in shader 'textures/base_trim/pewter_shiney'
^3Shader textures/base_trim/pewter_shiney has a stage with no image
stitched 10 LoD cracks
...loaded 2381 faces, 62 meshes, 0 trisurfs, 0 flares
new crosshairs
default crosshairs
trying alternate blood explosion
^3WARNING: R_FindImageFile could not find 'icons/spawnarmor.tga' in shader 'icons/spawnarmor'
^3Shader icons/spawnarmor has a stage with no image
^3WARNING: R_FindImageFile could not find 'icons/key_master.tga' in shader 'icons/key_master'
^3Shader icons/key_master has a stage with no image
^3WARNING: R_RemapShader: new shader team_icon/Red Team_red not found
^3WARNING: R_RemapShader: new shader team_icon/Blue Team_blue not found
Menu_Reset()
loading default menus
^3CG_ParseMenu() ui/intro.menu  unknown token '\'
^3CG_ParseMenu() ui/intro.menu  unknown token '\'
^3CG_ParseMenu() ui/intro.menu  unknown token 'score_menu'
^3CG_ParseMenu() ui/intro.menu  unknown token '\'
^3CG_ParseMenu() ui/intro.menu  unknown token '\'
^3CG_ParseMenu() ui/ingamescoreteam.menu  unknown token '\'
^3CG_ParseMenu() ui/ingamescoreteam.menu  unknown token '\'
^3CG_ParseMenu() ui/ingamescoreteam.menu  unknown token 'score_menu'
^3CG_ParseMenu() ui/ingamescoreteam.menu  unknown token '\'
^3CG_ParseMenu() ui/ingamescoreteam.menu  unknown token '\'
^3CG_ParseMenu() ui/ingamescorenoteam.menu  unknown token '\'
^3CG_ParseMenu() ui/ingamescorenoteam.menu  unknown token '\'
^3CG_ParseMenu() ui/ingamescorenoteam.menu  unknown token 'score_menu'
^3CG_ParseMenu() ui/ingamescorenoteam.menu  unknown token '\'
^3CG_ParseMenu() ui/ingamescorenoteam.menu  unknown token '\'
^3CG_ParseMenu() ui/endscoreteam.menu  unknown token '\'
^3CG_ParseMenu() ui/endscoreteam.menu  unknown token '\'
^3CG_ParseMenu() ui/endscoreteam.menu  unknown token 'score_menu'
^3CG_ParseMenu() ui/endscoreteam.menu  unknown token '\'
^3CG_ParseMenu() ui/endscoreteam.menu  unknown token '\'
^3CG_ParseMenu() ui/endscorenoteam.menu  unknown token '\'
^3CG_ParseMenu() ui/endscorenoteam.menu  unknown token '\'
^3CG_ParseMenu() ui/endscorenoteam.menu  unknown token 'score_menu'
^3CG_ParseMenu() ui/endscorenoteam.menu  unknown token '\'
^3CG_ParseMenu() ui/endscorenoteam.menu  unknown token '\'
^3CG_ParseMenu() ui/ingamestats.menu  unknown token '\'
^3CG_ParseMenu() ui/ingamestats.menu  unknown token '\'
^3CG_ParseMenu() ui/ingamestats.menu  unknown token 'score_menu'
^3CG_ParseMenu() ui/ingamestats.menu  unknown token '\'
^3CG_ParseMenu() ui/ingamestats.menu  unknown token '\'
^3CG_ParseMenu() ui/ingame_scoreboard_ffa.menu  unknown token '\'
^3CG_ParseMenu() ui/ingame_scoreboard_ffa.menu  unknown token '\'
^3CG_ParseMenu() ui/ingame_scoreboard_ffa.menu  unknown token 'score_menu'
^3CG_ParseMenu() ui/ingame_scoreboard_ffa.menu  unknown token '\'
^3CG_ParseMenu() ui/ingame_scoreboard_ffa.menu  unknown token '\'
CG_LoadMenus()  ui/hud.txt
UI menu load time = 89 milli seconds  ui/hud.txt
freed 0.000000 mb for jit fx tokens
effect: 'player/haste'
effect: 'player/flight'
effect: 'player/talk'
effect: 'player/impressive'
effect: 'player/excellent'
effect: 'player/teleportin'
effect: 'player/teleportout'
effect: 'weapon/gauntlet/flash'
effect: 'weapon/gauntlet/impactflesh'
effect: 'weapon/machinegun/flash'
effect: 'weapon/machinegun/trail'
effect: 'weapon/machinegun/fire'
effect: 'weapon/machinegun/impact'
effect: 'weapon/machinegun/impactflesh'
effect: 'weapon/shotgun/flash'
effect: 'weapon/shotgun/trail'
effect: 'weapon/shotgun/fire'
effect: 'weapon/shotgun/impact'
effect: 'weapon/shotgun/impactflesh'
effect: 'weapon/grenade/flash'
effect: 'weapon/grenade/impact'
effect: 'weapon/grenade/projectile'
effect: 'weapon/grenade/impactflesh'
effect: 'weapon/grenade/trail'
effect: 'weapon/rocket/flash'
effect: 'weapon/rocket/impact'
effect: 'weapon/rocket/projectile'
effect: 'weapon/rocket/impactflesh'
effect: 'weapon/rocket/trail'
effect: 'weapon/lightning/flash'
effect: 'weapon/lightning/impactflesh'
effect: 'weapon/lightning/impact'
effect: 'weapon/bfg/flash'
effect: 'weapon/bfg/impact'
effect: 'weapon/bfg/impactflesh'
effect: 'weapon/bfg/projectile'
effect: 'weapon/bfg/trail'
effect: 'weapon/rail/impactflesh'
effect: 'weapon/rail/trail'
effect: 'weapon/rail/impact'
effect: 'weapon/rail/flash'
effect: 'weapon/rail/fire'
effect: 'weapon/plasma/projectile'
effect: 'weapon/plasma/flash'
effect: 'weapon/plasma/impactflesh'
effect: 'weapon/plasma/trail'
effect: 'weapon/plasma/impact'
effect: 'player/gibbed'
effect: 'weapon/nailgun/projectile'
effect: 'weapon/nailgun/impact'
effect: 'weapon/nailgun/impactflesh'
effect: 'weapon/nailgun/trail'
effect: 'weapon/hmg/flash'
effect: 'weapon/hmg/trail'
effect: 'weapon/hmg/fire'
effect: 'weapon/prox/flash'
effect: 'weapon/prox/impact'
effect: 'weapon/prox/trail'
effect: 'weapon/prox/impactflesh'
effect: 'weapon/chaingun/flash'
effect: 'weapon/chaingun/trail'
effect: 'weapon/chaingun/fire'
effect: 'weapon/chaingun/impact'
effect: 'weapon/chaingun/impactflesh'
effect: 'fovi'
^6extra effect:  'fovi'
CL_InitCGame: 13.78 seconds, total time: 70.75
1223 msec to draw all images
Com_TouchMemory: 0 msec
Dumped console text to cgameboot.log.
set initial snapshot
serverCommandSequence 1
ads: 3
ad 1: 'textures/ad_content/2x1'
ad 2: 'textures/ad_content/2x1'
ad 3: 'textures/ad_content/1x1'
loading our model
loading teammate models
loading red team models
loading blue team models
loading fallback model
^3msec > clampTime  17199 200
sv_fps 5  200 ms
sv_fps 20  50 ms
^3msec > clampTime  224 200
cg.frametime > 200  (201)  oldSnapNum 4238  snapNum 4239
^3msec > clampTime  912 200
cg.frametime > 200  (201)  oldSnapNum 5871  snapNum 5872
^3msec > clampTime  306 200
^3msec > clampTime  230 200
cg.frametime > 200  (201)  oldSnapNum 20552  snapNum 20553
]\vid_restart 
^5local ents shutdown
freed 0.002632 mb for jit fx tokens
RE_Shutdown( 1 )
------- FBO_Shutdown -------
------- R_ShutdownVaos -------
------- GLSL_ShutdownGPUShaders -------
^5R_DoneFreeType
----- Initializing Renderer ----
Trying to load "renderer_opengl2_x86_64.so" from "."...
-------------------------------
----- R_Init -----
SDL using driver "x11"
Initializing OpenGL display
Display aspect: 1.778
...setting mode -1: 1280 720
Trying to get an OpenGL 3.2 core context
SDL_GL_CreateContext succeeded.
Using 24 color bits, 24 depth, 8 stencil display.
Available modes: '1280x720 1920x1080 1440x900 1680x1050 720x480 640x480 800x600 1024x768 1152x864 1280x960 1400x1050 1600x1200 720x576 1280x1024'
GL_RENDERER: GeForce GT 630/PCIe/SSE2
Initializing OpenGL extensions
...ignoring GL_EXT_texture_compression_s3tc
...ignoring GL_S3_s3tc
...using GL_ARB_texture_rectangle
...ignoring GL_EXT_texture_filter_anisotropic
...using GL_SGIS_texture_edge_clamp
...using fragment shaders
...using GL_EXT_framebuffer_object
...using GL_EXT_packed_depth_stencil
...using GL_EXT_framebuffer_multisample
...using GL_EXT_framebuffer_blit
...using GL_ARB_framebuffer_object
...using GL_ARB_vertex_array_object
...using GL_ARB_texture_float
...using GL_ARB_depth_clamp
...ignoring GL_ARB_seamless_cube_map
...using GLSL version 1.50 NVIDIA via Cg compiler
...using GL_NVX_gpu_memory_info
...GL_ATI_meminfo not found
...ignoring GL_ARB_texture_compression_rgtc
...ignoring GL_ARB_texture_compression_bptc
...using GL_EXT_direct_state_access
------- FBO_Init -------
------- GLSL_InitGPUShaders -------
loaded 158 GLSL shaders (48 gen 84 light 26 etc) in  0.10 seconds
^5glsl/ql-compat.vs ->
^5glsl/ql-compat-multi.vs ->
^5scripts/colorcorrect.fs ->
^5scripts/blurhoriz.fs ->
^5scripts/blurvertical.fs ->
^5scripts/brightpass.fs ->
^5scripts/combine.fs ->
^5scripts/downsample1.fs ->
------- R_InitVaos -------
^5glsl/cameraline.vs ->
^5glsl/cameraline.fs ->
^5camera path shader program ->
Initializing Shaders
^5trying default ql font fallbacks
using fallbackfont: 'fonts/notosans-regular.ttf'
using fallbackfont: 'fonts/droidsansfallbackfull.ttf'
^5trying default MS font fallbacks
^5trying default system font fallbacks
^5trying Unifont fallbacks
using fallbackfont: 'wcfonts/unifont_csur-8.0.01.ttf'
using fallbackfont: 'wcfonts/unifont_upper_csur-8.0.01.ttf'
^5R_InitFreeType completed
1: 5.394547 megabytes for mme work buffer
0: 5.394547 megabytes for mme work buffer

GL_VENDOR: NVIDIA Corporation
GL_RENDERER: GeForce GT 630/PCIe/SSE2
GL_VERSION: 3.2.0 NVIDIA 390.154
GL_EXTENSIONS: GL_AMD_multi_draw_indirect GL_ARB_arrays_of_arrays GL_ARB_base_instance GL_ARB_blend_func_extended GL_ARB_buffer_storage GL_ARB_clear_buffer_object GL_ARB_clear_texture GL_ARB_clip_control GL_ARB_color_buffer_float GL_ARB_compressed_texture_pixel_storage GL_ARB_conservative_depth GL_ARB_compute_shader GL_ARB_compute_variable_group_size GL_ARB_conditional_render_inverted GL_ARB_copy_buffer GL_ARB_copy_image GL_ARB_cull_distance GL_ARB_debug_output GL_ARB_depth_buffer_float GL_ARB_depth_clamp GL_ARB_depth_texture GL_ARB_derivative_control GL_ARB_direct_state_access GL_ARB_draw_buffers GL_ARB_draw_buffers_blend GL_ARB_draw_indirect GL_ARB_draw_elements_base_vertex GL_ARB_draw_instanced GL_ARB_enhanced_layouts GL_ARB_ES2_compatibility GL_ARB_ES3_compatibility GL_ARB_ES3_1_compatibility GL_ARB_ES3_2_compatibility GL_ARB_explicit_attrib_location GL_ARB_explicit_uniform_location GL_ARB_fragment_coord_conventions GL_ARB_fragment_layer_viewport GL_ARB_fragment_program GL_ARB_fragment_program_shadow GL_ARB_fragment_shader GL_ARB_framebuffer_no_attachments GL_ARB_framebuffer_object GL_ARB_framebuffer_sRGB GL_ARB_geometry_shader4 GL_ARB_get_program_binary GL_ARB_get_texture_sub_image GL_ARB_gl_spirv GL_ARB_gpu_shader5 GL_ARB_gpu_shader_fp64 GL_ARB_gpu_shader_int64 GL_ARB_half_float_pixel GL_ARB_half_float_vertex GL_ARB_imaging GL_ARB_indirect_parameters GL_ARB_instanced_arrays GL_ARB_internalformat_query GL_ARB_internalformat_query2 GL_ARB_invalidate_subdata GL_ARB_map_buffer_alignment GL_ARB_map_buffer_range GL_ARB_multi_bind GL_ARB_multi_draw_indirect GL_ARB_multisample GL_ARB_multitexture GL_ARB_occlusion_query GL_ARB_occlusion_query2 GL_ARB_parallel_shader_compile GL_ARB_pipeline_statistics_query GL_ARB_pixel_buffer_object GL_ARB_point_parameters GL_ARB_point_sprite GL_ARB_polygon_offset_clamp GL_ARB_program_interface_query GL_ARB_provoking_vertex GL_ARB_query_buffer_object GL_ARB_robust_buffer_access_behavior GL_ARB_robustness GL_ARB_sample_shading GL_ARB_sampler_objects GL_ARB_seamless_cube_map GL_ARB_separate_shader_objects GL_ARB_shader_atomic_counter_ops GL_ARB_shader_atomic_counters GL_ARB_shader_bit_encoding GL_ARB_shader_draw_parameters GL_ARB_shader_group_vote GL_ARB_shader_image_load_store GL_ARB_shader_image_size GL_ARB_shader_objects GL_ARB_shader_precision GL_ARB_shader_storage_buffer_object GL_ARB_shader_subroutine GL_ARB_shader_texture_image_samples GL_ARB_shader_texture_lod GL_ARB_shading_language_100 GL_ARB_shading_language_420pack GL_ARB_shading_language_include GL_ARB_shading_language_packing GL_ARB_shadow GL_ARB_sparse_buffer GL_ARB_sparse_texture GL_ARB_spirv_extensions GL_ARB_stencil_texturing GL_ARB_sync GL_ARB_tessellation_shader GL_ARB_texture_barrier GL_ARB_texture_border_clamp GL_ARB_texture_buffer_object GL_ARB_texture_buffer_object_rgb32 GL_ARB_texture_buffer_range GL_ARB_texture_compression GL_ARB_texture_compression_bptc GL_ARB_texture_compression_rgtc GL_ARB_texture_cube_map GL_ARB_texture_cube_map_array GL_ARB_texture_env_add GL_ARB_texture_env_combine GL_ARB_texture_env_crossbar GL_ARB_texture_env_dot3 GL_ARB_texture_filter_anisotropic GL_ARB_texture_float GL_ARB_texture_gather GL_ARB_texture_mirror_clamp_to_edge GL_ARB_texture_mirrored_repeat GL_ARB_texture_multisample GL_ARB_texture_non_power_of_two GL_ARB_texture_query_levels GL_ARB_texture_query_lod GL_ARB_texture_rectangle GL_ARB_texture_rg GL_ARB_texture_rgb10_a2ui GL_ARB_texture_stencil8 GL_ARB_texture_storage GL_ARB_texture_storage_multisample GL_ARB_texture_swizzle GL_ARB_texture_view GL_ARB_timer_query GL_ARB_transform_feedback2 GL_ARB_transform_feedback3 GL_ARB_transform_feedback_instanced GL_ARB_transform_feedback_overflow_query GL_ARB_transpose_matrix GL_ARB_uniform_buffer_object GL_ARB_vertex_array_bgra GL_ARB_vertex_array_object GL_ARB_vertex_attrib_64bit GL_ARB_vertex_attrib_binding GL_ARB_vertex_buffer_object GL_ARB_vertex_program GL_ARB_vertex_shader GL_ARB_vertex_type_10f_11f_11f_rev GL_ARB_vertex_type_2_10_10_10_rev GL_ARB_viewport_array GL_ARB_window_pos GL_ATI_draw_buffers GL_ATI_texture_float GL_ATI_texture_mirror_once GL_S3_s3tc GL_EXT_texture_env_add GL_EXT_abgr GL_EXT_bgra GL_EXT_bindable_uniform GL_EXT_blend_color GL_EXT_blend_equation_separate GL_EXT_blend_func_separate GL_EXT_blend_minmax GL_EXT_blend_subtract GL_EXT_compiled_vertex_array GL_EXT_Cg_shader GL_EXT_depth_bounds_test GL_EXT_direct_state_access GL_EXT_draw_buffers2 GL_EXT_draw_instanced GL_EXT_draw_range_elements GL_EXT_fog_coord GL_EXT_framebuffer_blit GL_EXT_framebuffer_multisample GL_EXTX_framebuffer_mixed_formats GL_EXT_framebuffer_multisample_blit_scaled GL_EXT_framebuffer_object GL_EXT_framebuffer_sRGB GL_EXT_geometry_shader4 GL_EXT_gpu_program_parameters GL_EXT_gpu_shader4 GL_EXT_multi_draw_arrays GL_EXT_packed_depth_stencil GL_EXT_packed_float GL_EXT_packed_pixels GL_EXT_pixel_buffer_object GL_EXT_point_parameters GL_EXT_polygon_offset_clamp GL_EXT_provoking_vertex GL_EXT_rescale_normal GL_EXT_secondary_color GL_EXT_separate_shader_objects GL_EXT_separate_specular_color GL_EXT_shader_image_load_store GL_EXT_shader_integer_mix GL_EXT_shadow_funcs GL_EXT_stencil_two_side GL_EXT_stencil_wrap GL_EXT_texture3D GL_EXT_texture_array GL_EXT_texture_buffer_object GL_EXT_texture_compression_dxt1 GL_EXT_texture_compression_latc GL_EXT_texture_compression_rgtc GL_EXT_texture_compression_s3tc GL_EXT_texture_cube_map GL_EXT_texture_edge_clamp GL_EXT_texture_env_combine GL_EXT_texture_env_dot3 GL_EXT_texture_filter_anisotropic GL_EXT_texture_integer GL_EXT_texture_lod GL_EXT_texture_lod_bias GL_EXT_texture_mirror_clamp GL_EXT_texture_object GL_EXT_texture_shared_exponent GL_EXT_texture_sRGB GL_EXT_texture_sRGB_decode GL_EXT_texture_storage GL_EXT_texture_swizzle GL_EXT_timer_query GL_EXT_transform_feedback2 GL_EXT_vertex_array GL_EXT_vertex_array_bgra GL_EXT_vertex_attrib_64bit GL_EXT_window_rectangles GL_EXT_x11_sync_object GL_EXT_import_sync_object GL_NV_robustness_video_memory_purge GL_IBM_rasterpos_clip GL_IBM_texture_mirrored_repeat GL_KHR_context_flush_control GL_KHR_debug GL_KHR_parallel_shader_compile GL_KHR_no_error GL_KHR_robust_buffer_access_behavior GL_KHR_robustness GL_KTX_buffer_region GL_NV_alpha_to_coverage_dither_control GL_NV_bindless_multi_draw_indirect GL_NV_bindless_multi_draw_indirect_count GL_NV_blend_equation_advanced GL_NV_blend_square GL_NV_command_list GL_NV_compute_program5 GL_NV_conditional_render GL_NV_copy_depth_to_color GL_NV_copy_image GL_NV_depth_buffer_float GL_NV_depth_clamp GL_NV_draw_texture GL_NV_ES1_1_compatibility GL_NV_ES3_1_compatibility GL_NV_explicit_multisample GL_NV_fence GL_NV_float_buffer GL_NV_fog_distance GL_NV_fragment_program GL_NV_fragment_program_option GL_NV_fragment_program2 GL_NV_framebuffer_multisample_coverage GL_NV_geometry_shader4 GL_NV_gpu_program4 GL_NV_internalformat_sample_query GL_NV_gpu_program4_1 GL_NV_gpu_program5 GL_NV_gpu_program5_mem_extended GL_NV_gpu_program_fp64 GL_NV_gpu_shader5 GL_NV_half_float GL_NV_light_max_exponent GL_NV_multisample_coverage GL_NV_multisample_filter_hint GL_NV_occlusion_query GL_NV_packed_depth_stencil GL_NV_parameter_buffer_object GL_NV_parameter_buffer_object2 GL_NV_path_rendering GL_NV_pixel_data_range GL_NV_point_sprite GL_NV_primitive_restart GL_NV_query_resource GL_NV_query_resource_tag GL_NV_register_combiners GL_NV_register_combiners2 GL_NV_shader_atomic_counters GL_NV_shader_atomic_float GL_NV_shader_buffer_load GL_NV_shader_storage_buffer_object GL_NV_texgen_reflection GL_NV_texture_barrier GL_NV_texture_compression_vtc GL_NV_texture_env_combine4 GL_NV_texture_multisample GL_NV_texture_rectangle GL_NV_texture_rectangle_compressed GL_NV_texture_shader GL_NV_texture_shader2 GL_NV_texture_shader3 GL_NV_transform_feedback GL_NV_transform_feedback2 GL_NV_uniform_buffer_unified_memory GL_NV_vdpau_interop GL_NV_vertex_array_range GL_NV_vertex_array_range2 GL_NV_vertex_attrib_integer_64bit GL_NV_vertex_buffer_unified_memory GL_NV_vertex_program GL_NV_vertex_program1_1 GL_NV_vertex_program2 GL_NV_vertex_program2_option GL_NV_vertex_program3 GL_NVX_conditional_render GL_NVX_gpu_memory_info GL_NV_shader_thread_group GL_KHR_blend_equation_advanced GL_SGIS_generate_mipmap GL_SGIS_texture_lod GL_SGIX_depth_texture GL_SGIX_shadow GL_SUN_slice_accum 
GL_MAX_TEXTURE_SIZE: 16384
GL_MAX_TEXTURE_IMAGE_UNITS: 32

PIXELFORMAT: color(24-bits) Z(24-bit) stencil(8-bits)
MODE: -1, 1280 x 720 windowed hz:N/A
GAMMA: hardware w/ 1 overbright bits
texturemode: GL_LINEAR_MIPMAP_LINEAR
picmip: 0
texture bits: 32
compiled vertex arrays: disabled
texenv add: enabled
compressed textures: disabled
----- finished R_Init -----
Try loading dll file .//wolfcam-ql/uix86_64.so
Loading DLL file: .//wolfcam-ql/uix86_64.so
Sys_LoadGameDll(.//wolfcam-ql/uix86_64.so) found vmMain function at 0x7fac58ea22c0
UI_Init() version: 12.5
167 arenas parsed
34 bots parsed
Try loading dll file .//wolfcam-ql/cgamex86_64.so
Loading DLL file: .//wolfcam-ql/cgamex86_64.so
Sys_LoadGameDll(.//wolfcam-ql/cgamex86_64.so) found vmMain function at 0x7fac19633f70
CG_Init() version: 12.5
CG_Init()  serverMessageNum 20596  serverCommandSequence 1  clientNum 5
client set protocol: 91
Client/Server game mismatch: baseq3-1/wolfcam-ql
^5ql ^5version 12.5.0.0
cgame: load map maps/aerowalk.bsp
CM_LoadMap(maps/aerowalk.bsp)
registered allowed ambient sound 'sound/items/poweruprespawn' 3
registered allowed ambient sound 'sound/items/kamikazerespawn' 4
registered allowed ambient sound 'sound/ambient/1shot_bell_01' 5
registered allowed ambient sound 'sound/movers/doors/dr1_strt' 6
registered allowed ambient sound 'sound/movers/doors/dr1_end' 7
registered allowed ambient sound 'sound/player/gurp1' 8
registered allowed ambient sound 'sound/player/gurp2' 9
registered allowed ambient sound 'sound/world/klaxon1.ogg' 10
registered allowed ambient sound 'sound/world/klaxon2.ogg' 11
registered allowed ambient sound 'sound/world/buzzer.ogg' 12
registered allowed ambient sound 'sound/world/bell_01.ogg' 13
registered allowed ambient sound 'sound/world/hockey_horn' 14
^3WARNING: Failed to load sound sound/items/cl_armorregen.ogg!
^3WARNING: Failed to load sound sound/items/cl_armorregen.wav!
^1S_RegisterSound() couldn't open 'sound/items/cl_armorregen.wav'
^3WARNING: Failed to load sound sound/items/cl_doubler.ogg!
^3WARNING: Failed to load sound sound/items/cl_doubler.wav!
^1S_RegisterSound() couldn't open 'sound/items/cl_doubler.wav'
^3WARNING: Failed to load sound sound/items/cl_guard.ogg!
^3WARNING: Failed to load sound sound/items/cl_guard.wav!
^1S_RegisterSound() couldn't open 'sound/items/cl_guard.wav'
^3WARNING: Failed to load sound sound/items/cl_scout.ogg!
^3WARNING: Failed to load sound sound/items/cl_scout.wav!
^1S_RegisterSound() couldn't open 'sound/items/cl_scout.wav'
^3WARNING: Failed to load sound sound/items/cl_scout.ogg!
^3WARNING: Failed to load sound sound/items/cl_scout.wav!
^1S_RegisterSound() couldn't open 'sound/items/cl_scout.wav'
^3WARNING: Failed to load sound sound/items/cl_guard.ogg!
^3WARNING: Failed to load sound sound/items/cl_guard.wav!
^1S_RegisterSound() couldn't open 'sound/items/cl_guard.wav'
^3WARNING: Failed to load sound sound/items/cl_damage.ogg!
^3WARNING: Failed to load sound sound/items/cl_damage.ogg!
^1S_RegisterSound() couldn't open 'sound/items/cl_damage.ogg'
^3WARNING: Failed to load sound sound/items/cl_armorregen.ogg!
^3WARNING: Failed to load sound sound/items/cl_armorregen.wav!
^1S_RegisterSound() couldn't open 'sound/items/cl_armorregen.wav'
registered sound 1  'sound/player/fry' 180
registered sound 2  'sound/ambient/loop_telehum' 181
registered sound 3  'sound/world/jumppad' 119
registered sound 4  'sound/ambient/loop_wind_stroggos' 182
^1Com_Error(): Z_Malloc: failed on allocation of 16779304 bytes from the main zone----- Client Shutdown (Client fatal crashed: Z_Malloc: failed on allocation of 16779304 bytes from the main zone) -----
disconnect
^5local ents shutdown
freed 0.000000 mb for jit fx tokens
forcefully unloading cgame vm
RE_Shutdown( 1 )
------- FBO_Shutdown -------
------- R_ShutdownVaos -------
------- GLSL_ShutdownGPUShaders -------
^5R_DoneFreeType
Closing SDL audio playback device...
SDL audio playback device closed.
Closing SDL audio capture device...
SDL audio capture device closed.
SDL audio shut down.
-----------------------
----- Server Shutdown (Server fatal crashed: Z_Malloc: failed on allocation of 16779304 bytes from the main zone) -----
==== ShutdownGame ====
AAS shutdown.
---------------------------
Z_Malloc: failed on allocation of 16779304 bytes from the main zone
